MONGODB_URI=mongodb+srv://azharyazied2:14juni2002@cluster0.4uh4rdq.mongodb.net/?retryWrites=true&w=majority
DB_NAME=KoperasiGM
SECRET_KEY=PKBMGM
TOKEN_KEY=mytoken
MIDTRANS_SERVER_KEY=SB-Mid-server-ENkJp-4XbMwaWn5wBadj6SMo
MIDTRANS_CLIENT_KEY=SB-Mid-client-t2VfK4JXOcXc4aS3
